server.port=8081
#session\u7684\u8D85\u65F6\u65F6\u957F\uFF0C\u91C7\u7528\u4E86redis\u7684session\u5171\u4EAB\uFF0C\u4E3A\u4E86\u76D1\u542Csession\u91C7\u7528\u914D\u7F6E\u6587\u4EF6\u65B9\u5F0F\uFF0C\u8FD9\u91CC\u4F1A\u88AB\u8986\u76D6
#server.servlet.session.timeout=900
#\u8868\u793A\u540E\u53D1\u73B0\u7684bean\u4F1A\u8986\u76D6\u4E4B\u524D\u76F8\u540C\u540D\u79F0\u7684bean
spring.main.allow-bean-definition-overriding=true
#\u4F7F\u7528redis\u505Asession\u5171\u4EAB\u7F13\u5B58
spring.session.store-type=redis
########################
#mysql
########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopcar?serverTimezone=UTC
#?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
########################
#redis
########################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.max-idle=20
spring.redis.max-total=100
spring.redis.max-wait-millis=3000
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
#spring.mvc.favicon.enabled=true
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false 